
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MediCare
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

#Cloudinary


#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update

#Jwt Secret
#env.secret=cat	

#Razorpay 
PaymentGatewayId = rzp_test_Pxq4Afj7JVq5wY
PaymentGatewaySecret=HLz8eVMlYiVWACa1O6KX7hVs

#@Value("${allowed.origin}")



#Cors
allowed.origin =WebMvcConfigurerhttp://localhost:4200

#Port
server.port=8008